# Solr Version
SOLR_VERSION=7.6.0-alpine
SOLR_PORT=3333

# Postgres Settings
PSQL_DB_NAME=biotestmine
PSQL_PORT=6001
PSQL_USER=chominer
PSQL_PWD=lskdle5.3
PSQL_VERSION=11.1-alpine

# Bio-Sources-Folder
#BIO_SOURCES=./chomine-bio-sources

# Docker-Compose Settings
COMPOSE_HTTP_TIMEOUT=200

# Chomine theme name
#THEME="gold"

#INTERMINE_VERSION=3.1.+

# Taxon Id
TAXON_ID=10029

# User Id in build container
USERID=1000

DB_NAME=biotestmine

# Tomcat Settings
TOMCAT_USER=tomicat
TOMCAT_PWD=kakado3
TOMCAT_VERSION=8.5.37-jre8-slim
#TOMCAT_VERSION=9.0.14-jre11-slim
TOMCAT_PORT=8080

#
#
# # Config/Script Files
# UTILS=./src/build/utils
# CONFIGS=./src/build/configs
#
# JBROWSE_PORT=9001
# JBROWSE_DATA=./jbrowse
# JBROWSE_VERSION=1.16.1
#
# NGINX_VERSION=1.15.5-alpine
# NGINX_PORT=9002
#
# # Intermine Database Settings

# MINE_PATH=./ChoMine/mine
# PROPERTIES_PATH=./Properties
#
# # Used Intermine Version
# #CUSTOM_INTERMINE_GIT=
# #CUSTOM_INTERMINE_VERSION=1.0
#
#
# #INTERMINE_VERSION=dev
# #intermine-1.8.5
# #INTERMINE_FORK=https://github.com/nauer/CHOmine.git
# #INTERMINE_ORIG=https://github.com/intermine/intermine.git
#

#
# # Data Input
# INPUT_DATA=./data/prod_data
#
# # Log Files
# LOGS=./logs
#
# # Snakemake HTML interface
# SNAKEMAKE_PORT=9000
#

# GROUPID=1000
# TIMEZONE=Europe
# RSS_PORT=9003
#
# # IDEA Workspace
# #ECLIPSE_WORKSPACE=./Chomine2-bio-sources
# #IDEA_BIO_SOURCES=./Chomine2-bio-sources
# #IDEA_MINE=./ChoMine/mine
#
#
#
# # Wordpress for Chomine news and rss
# WD_PORT=7878
