# Solr Version
SOLR_VERSION=7.2.1-alpine
SOLR_PORT=3333

# Postgres Settings
PSQL_DB_NAME=biotestmine
PSQL_PORT=6001
PSQL_USER=chominer
PSQL_PWD=lskdle5.3
PSQL_VERSION=9.4-alpine

# Bio-Sources-Folder
#BIO_SOURCES=./chomine-bio-sources

# Docker-Compose Settings
COMPOSE_HTTP_TIMEOUT=200

# Taxon Id
TAXON_ID=10029

# User Id in build container
USERID=1000

DB_NAME=biotestmine

# Tomcat Settings
TOMCAT_USER=tomicat
TOMCAT_PWD=kakado3
TOMCAT_VERSION=8.5.37-jre8-slim
#TOMCAT_VERSION=9.0.14-jre11-slim
TOMCAT_PORT=8090
